# Projux

./: README.md
src/Projux/: Projux.sln
src/Projux/Projux.Backend.Core/: Class1.cs  LiteDbOptions.cs  Projux.Backend.Core.csproj  ProjuxBackendInit.cs
src/Projux/Projux.Backend.Core.Tests/: Projux.Backend.Core.Tests.csproj
src/Projux/Projux.Backend.Core.Tests/BasicServices/CustomerContact/: CustomerContactServiceTests.cs
src/Projux/Projux.Backend.Core.Tests/Fixtures/Collection/LiteDbContext/: LiteDbContextCollection.cs  LiteDbContextFixture.cs
src/Projux/Projux.Backend.Core/BasicServices/CustomerContact/: CustomerContactService.cs  ICustomerContactService.cs
src/Projux/Projux.Backend.Core/BasicServices/CustomerContact/Exceptions/: CustomerContactServiceDependencyException.cs  CustomerContactServiceNotFoundException.cs  CustomerContactServiceValidationException.cs
src/Projux/Projux.Backend.Core/Database/: ILiteDbContext.cs  LiteDbContext.cs  LiteDbOptions.cs
src/Projux/Projux.Backend.Core/Database/Entities/: CustomerContact.cs  CustomerContactEntity.cs
src/Projux/Projux.Backend.WebApi/: WeatherForecast.cs
src/Projux/Projux.Backend.WebApi/Controllers/: WeatherForecastController.cs
src/Projux/Projux.Backend.WebApi/Properties/: launchSettings.json
src/Projux/Projux.Backend.gRPC/: Program.cs  Projux.Backend.gRPC.csproj
src/Projux/Projux.Backend.gRPC/Properties/: launchSettings.json
src/Projux/Projux.Backend.gRPC/Protos/: customer_contact.proto  greet.proto
src/Projux/Projux.Backend.gRPC/Services/: CustomerContactGrpcService.cs  CustomerContactService.cs  GreeterService.cs
src/Projux/Projux.UI.Core/: Component1.razor  ExampleJsInterop.cs  ProjectCoreInit.cs  Projux.UI.Core.csproj  _Imports.razor
src/Projux/Projux.UI.Core/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/Projux/Projux.UI.Core/Shared/: MainLayout.razor
src/Projux/Projux.UI.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProjectCoreInit.cs  Projux.UI.WPF.csproj  _Imports.razor
src/Projux/Projux.UI.WPF/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/Projux/Projux.UI.WPF/Pages/: FetchData.razor
src/Projux/Projux.UI.WPF/Protos/: customer_contact.proto
src/Projux/Projux.UI.WPF/wwwroot/: index.html
